<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>清泽心雨招新页面</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            font-size: 20px;
            background-color: lightblue;
        }
        form{
            width:700px;
            margin:220px auto;
            padding:10px;
            border: thin none;
            border-radius: 20px;
            background:white;
            box-shadow:white 0 0 15px 1px;
        }
        form div,input,label,table,td{
            background-color: #FFFFFF;
        }
        table{
            width:700px;
        }
        #submitButton{
            position:relative;
            width:10%;
            height:35px;
            margin:10px 0;
            border:none;
            border-radius:4px;
            font-size:16px;
            padding-left:5px;
            box-sizing:border-box;
        }
        .button{
            border: thin none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<form>
    <div align="center">申请表</div>
    <table align="center">
        <div>
            <tr height="60">
                <td><div>姓名：<input type="text" placeholder="请输入用户名" autofocus autocomplete="on"/></div></td>
                <td><div id="sex"> 性别：
                    <label for="sex1"><input type="radio" name="sex" id="sex1"/>男</label>
                    <label for="sex2"><input type="radio" name="sex" id="sex2"/>女</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td><div>电话：<label>
                    <input type="tel" required pattern="\{11}">
                </label></div></td>
                <td><div>邮箱：<input type="email" multiple placeholder="多个邮箱用逗号分隔"></div></td>
            </tr>
            <tr>
                <td><div>志愿：
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                </td>
            </tr>
        </div>
    </table>
    <div style="text-align: center;">
        <input type="submit" id="submitButton" class="button" value="提交"/>
    </div>
</form>
</body>
</html>